// SFSC Theme Colors Prodmain
$color1: #333366,
$color1_hove #F37B20,
$color1_activ #272747,
$color1_ligh #f5f5f7,
$color1_tex #ffffff,
$color1_dar #272747,
$color1_dark_tex #ffffff,
$color1_light_tex #151618,
$color1_0 #111122,
$color1_1 #272747,
$color1_2 #2d2d56,
$color1_3 #5555aa,
$color1_4 #bbbbdd,
$color1_5 #f5f5f7,
  
$color2 #F37B20,
$color2_hover #c7671e,
$color2_active #9a531d,
$color2_light #fef8f4,
$color2_text #151618,
$color2_dark #9a531d,
$color2_dark_text #ffffff,
$color2_light_text #151618,
$color2_0 #301603,
$color2_1 #9a531d,
$color2_2 #c7671e,
$color2_3 #f2700d,
$color2_4 #fac69e,
$color2_5 #fef8f4,
  
$color3 #4a4a99,
$color3_hover #F37B20,
$color3_active #272747,
$color3_light #f5f5f7,
$color3_text #ffffff,
$color3_dark #272747,
$color3_dark_text #ffffff,
$color3_light_text #151618,
$color3_0 #111122,
$color3_1 #272747,
$color3_2 #2d2d56,
$color3_3 #5555aa,
$color3_4 #bbbbdd,
$color3_5 #f5f5f7,
